import sys
import os

def set_options(opt):
  opt.tool_options('compiler_cxx')

def configure(conf):
  conf.check_tool('compiler_cxx')
  conf.check_tool('node_addon')
  if os.name == 'posix':
    conf.check_cfg(atleast_pkgconfig_version = '0.0.0')
    conf.check_cfg(package='gtkmm-2.4', args='--cflags --libs',
      uselib_store='GTKMM') 

def build(bld):
  obj = bld.new_task_gen('cxx', 'shlib', 'node_addon')
  obj.cxxflags = ['-g', '-Wall', '-std=c++0x']
  obj.target = 'clipboard'
  if os.name == 'posix':
    obj.uselib = 'GTKMM'
    obj.source = ['clipboard.cc', 'impl_linux.cc']
