import os

def set_options(opt):
  opt.tool_options('compiler_cxx')

def configure(conf):
  conf.check_tool('compiler_cxx')
  conf.check_tool('node_addon')
  conf.check_cfg(atleast_pkgconfig_version = '0.0.0')
  conf.check_cfg(package='gtk+-2.0', args='--cflags --libs',
    uselib_store='GTK') 

def build(bld):
  obj = bld.new_task_gen('cxx', 'shlib', 'node_addon')
  obj.cxxflags = ['-g', '-Wall', '-std=c++0x']
  obj.target = 'gui'
  obj.source = ['main.cc',
                'node_gui.cc',
                'node_gui_type.cc',
                'node_gui_clipboard.cc',
                'node_gui_object.cc',
                'node_gui_builder.cc',
                'node_gui_widget.cc',
                'node_gui_status_icon.cc',
                'impl_clipboard_gtk.cc',
                'impl_async_wrap.cc',
                'impl_value_gtk.cc',
                'impl_mainloop_gtk.cc']
  obj.uselib = 'GTK'
